{
  "name": "@ssrx/root",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn build && nx watch -p '@ssrx/*' -- nx run \\$NX_PROJECT_NAME:build",
    "build": "nx run-many -t build -p '@ssrx/*'",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many --target lint --all",
    "release": "yarn build && changeset publish",
    "clean": "rimraf node_modules packages/**/dist examples/**/dist packages/**/node_modules examples/**/node_modules",
    "dep-graph": "nx graph"
  },
  "resolutions": {
    "@ssrx/plugin-react-router": "workspace:*",
    "@ssrx/plugin-solid-router": "workspace:*",
    "@ssrx/plugin-tanstack-query": "workspace:*",
    "@ssrx/plugin-tanstack-router": "workspace:*",
    "@ssrx/plugin-trpc-react": "workspace:*",
    "@ssrx/plugin-unhead": "workspace:*",
    "@ssrx/react": "workspace:*",
    "@ssrx/remix": "workspace:*",
    "@ssrx/renderer": "workspace:*",
    "@ssrx/solid": "workspace:*",
    "@ssrx/streaming": "workspace:*",
    "@ssrx/trpc-react-query": "workspace:*",
    "@ssrx/vite": "workspace:*"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@yarnpkg/types": "~4.0.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-testing-library": "6.2.0",
    "nx": "17.3.1",
    "rimraf": "5.0.5",
    "tsup": "8.0.1",
    "typescript": "5.3.3",
    "vitest": "1.2.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "trailingComma": "all",
    "proseWrap": "always",
    "singleQuote": true,
    "overrides": [
      {
        "files": "package*.json",
        "options": {
          "printWidth": 1000
        }
      }
    ]
  },
  "--https://fig.io/docs/guides/autocomplete-for-npm-scripts#adding-the-fig-object--": "",
  "fig": {
    "test": {
      "description": "Test everything",
      "icon": "🧪",
      "priority": 80
    },
    "build": {
      "description": "Build everything",
      "icon": "⭐️",
      "priority": 75
    },
    "lint": {
      "description": "Lint everything",
      "icon": "🚧",
      "priority": 70
    },
    "upgrade-deps": {
      "description": "Use this to upgrade any deps",
      "icon": "⏫",
      "priority": 60
    }
  }
}
