{
  "name": "@ssrx/root",
  "private": true,
  "packageManager": "yarn@4.4.1",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn build && nx watch -p '@ssrx/*' -- nx run \\$NX_PROJECT_NAME:build",
    "build": "nx run-many -t build -p '@ssrx/*'",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many --target lint --all",
    "release": "yarn build && changeset publish",
    "clean": "rimraf node_modules packages/**/dist examples/**/dist packages/**/node_modules examples/**/node_modules",
    "dep-graph": "nx graph"
  },
  "resolutions": {
    "@ssrx/plugin-react-router": "workspace:*",
    "@ssrx/plugin-solid-router": "workspace:*",
    "@ssrx/plugin-tanstack-query": "workspace:*",
    "@ssrx/plugin-tanstack-router": "workspace:*",
    "@ssrx/plugin-trpc-react": "workspace:*",
    "@ssrx/plugin-unhead": "workspace:*",
    "@ssrx/react": "workspace:*",
    "@ssrx/remix": "workspace:*",
    "@ssrx/renderer": "workspace:*",
    "@ssrx/solid": "workspace:*",
    "@ssrx/streaming": "workspace:*",
    "@ssrx/trpc-react-query": "workspace:*",
    "@ssrx/vite": "workspace:*"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.8",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@yarnpkg/types": "~4.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jest-dom": "5.4.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-testing-library": "6.3.0",
    "nx": "19.7.3",
    "rimraf": "6.0.1",
    "tsup": "8.2.4",
    "typescript": "5.6.2",
    "vitest": "1.6.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "trailingComma": "all",
    "proseWrap": "always",
    "singleQuote": true,
    "overrides": [
      {
        "files": "package*.json",
        "options": {
          "printWidth": 1000
        }
      }
    ]
  },
  "--https://fig.io/docs/guides/autocomplete-for-npm-scripts#adding-the-fig-object--": "",
  "fig": {
    "test": {
      "description": "Test everything",
      "icon": "🧪",
      "priority": 80
    },
    "build": {
      "description": "Build everything",
      "icon": "⭐️",
      "priority": 75
    },
    "lint": {
      "description": "Lint everything",
      "icon": "🚧",
      "priority": 70
    },
    "upgrade-deps": {
      "description": "Use this to upgrade any deps",
      "icon": "⏫",
      "priority": 60
    }
  }
}
