{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "paths": {
      "~app": ["./app.tsx"],
      "~client/*": ["./client/*"],
      "~server/*": ["./server/*"]
    }
  }
}
