{
  "name": "bun-react-router",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "bun run --bun vite dev --port 3000",
    "build": "bun run build.client && bun run build.server",
    "build.client": "NODE_ENV=production bun run --bun vite build",
    "build.server": "NODE_ENV=production bun run --bun vite build --ssr",
    "start": "bun run dist/server.js --port 3000",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@elysiajs/static": "0.8.1",
    "@ssrx/react": "latest",
    "elysia": "0.8.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1"
  },
  "devDependencies": {
    "@ssrx/vite": "latest",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.2.1",
    "typescript": "5.3.3",
    "vite": "5.0.10",
    "vite-tsconfig-paths": "4.2.2"
  }
}
