{
  "name": "solid-router-simple",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "yarn run build.client && yarn run build.server",
    "build.client": "NODE_ENV=production vite build",
    "build.server": "NODE_ENV=production vite build --ssr",
    "start": "node dist/server.js --port 3000",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "1.2.0",
    "@solidjs/router": "0.8.3",
    "@ssrx/solid": "latest",
    "hono": "3.8.1",
    "solid-js": "1.8.3"
  },
  "devDependencies": {
    "@ssrx/vite": "latest",
    "typescript": "5.2.2",
    "vite": "5.0.0-beta.10",
    "vite-plugin-solid": "2.7.2",
    "vite-tsconfig-paths": "4.2.1"
  }
}
